[default]
# rabbit broker host, format is host:port; multiple hosts use the comma delimiter.
rabbit_hosts=
# rabbit username, default: nova.
rabbit_userid=
# rabbit user password. 
rabbit_password=
# topic should be listened.
notification_topics=
[event]
# resource trait 
definitions_cfg_file=/etc/eayunstack-notifier/event_definitions.yaml
[log]
# log define eayunstack_notifier log file path, log level
# define log file path
file=/var/log/eayunstack_notifier/eayunstack_notifier.log
# default=INFO
default=INFO
[api]
# cloud api to recieve event notification. 
access_key=
secret_key=
api_address=
